# event-task

./: README.md  openapi.yaml  pom.xml
src/main/java/com/myapp/demo/: DemoApplication.java
src/main/java/com/myapp/demo/config/: MyAppConfig.java
src/main/java/com/myapp/demo/controller/: EventController.java
src/main/java/com/myapp/demo/dto/: ResponseDTO.java
src/main/java/com/myapp/demo/model/: Event.java
src/main/java/com/myapp/demo/repository/: EventRepository.java
src/main/java/com/myapp/demo/request/: EventRequest.java
src/main/java/com/myapp/demo/serializers/: PgJsonObjectDeserializer.java  PgJsonObjectSerializer.java
src/main/java/com/myapp/demo/service/: EventService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/schemas/: test_schema.sql
src/test/java/com/myapp/demo/service/: EventServiceTest.java
