
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=admin

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin



logging.level.io.r2dbc.postgresql.QUERY=DEBUG


