spring.r2dbc.url=r2dbc:postgresql:
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
springdoc.api-docs.path=/api-docs

